# screen like prefix
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

set-option -g default-shell /usr/local/bin/zsh


set -g message-bg white
set -g status-bg blue
set -g status-fg white #yellow
set -g status-left "[#S]"
set -g status-right "#[fg=cyan]#h #[fg=yellow,bold]#(date +'%a %y/%m/%d %H:%M')"
set-window-option -g window-status-current-bg red

setw -g monitor-activity on
#set -g visual-activity on

# C-a |
bind-key '|' split-window -h
# C-a - 
unbind-key '-'
bind-key '-' split-window -v

# screen like
bind-key 'A' command-prompt -I "rename-window ''"
bind Escape copy-mode

setw -g mode-mouse on
