case $(uname) in
Linux)
  export JAVA_HOME=/usr/lib/jvm/default-java/
  if [ "$PS1" ]; then
      alias R="R -q"
      if which nautilus >/dev/null && (pgrep gdm >/dev/null || pgrep lightdm >/dev/null); then 
     

function open_pdf() {
  if  which evidence 2>/dev/null; then
    evidence $1 2>/dev/null &
  elif which acroread 2>/dev/null; then
    acroread $1 2>/dev/null &
  fi
}

# A zsh function similar to Mac OSX open(1) command.
function open() {
  file_path=$1

  if [ -L $file_path ]; then
    file_path=$(readlink $file_path)
  fi
  target_file=$(file $file_path | sed -e 's/.*: //')
  first_word=$(echo $target_file | awk '{print $1}')
  second_word=$(echo $target_file | awk '{print $2}')
  
  for word in $first_word $second_word; do
    case $word in 
    directory)     nautilus $1 ;;
    text)          emacs $1    ;;
    image)         eog $1      ;;
    gimp)          gimp $1     ;;
    pdf)           open_pdf $1 ;;
    PDF)           open_pdf $1 ;;
    *)
      echo "nothing found to open ${1}, ${target_file},${first_word}, ${second_word}"
      ;;;
    esac
  done
}

     fi
  fi
;;
esac

